{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;Database=YOUR_DATABASE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARACTERS_LONG",
    "Issuer": "DevPilot",
    "Audience": "DevPilot"
  },
  "AuthProviders": {
    "Local": {
      "Enabled": false
    },
    "GitHub": {
      "Enabled": true,
      "Type": "BackendOAuth",
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET",
      "RedirectUri": "http://localhost:4200/auth/callback/GitHub",
      "Scopes": "repo,read:org"
    },
    "AzureAd": {
      "Enabled": true,
      "Type": "FrontendOidc",
      "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0",
      "ClientId": "YOUR_AZURE_BACKEND_CLIENT_ID",
      "SpaClientId": "YOUR_AZURE_SPA_CLIENT_ID",
      "TenantId": "YOUR_TENANT_ID",
      "Scopes": "openid profile email User.Read",
      "ProfileEndpoint": "https://graph.microsoft.com/v1.0/me"
    },
    "Duende": {
      "Enabled": false,
      "Type": "FrontendOidc",
      "Authority": "https://your-identityserver.com",
      "ClientId": "YOUR_DUENDE_BACKEND_CLIENT_ID",
      "SpaClientId": "YOUR_DUENDE_SPA_CLIENT_ID",
      "Scopes": "openid profile email",
      "ProfileEndpoint": ""
    }
  },
  "AI": {
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": "YOUR_AI_API_KEY",
    "Model": "gpt-4",
    "UseAzureOpenAI": false
  },
  "VPS": {
    "GatewayUrl": "http://localhost:8090",
    "ManagerApiKey": "YOUR_MANAGER_API_KEY",
    "PublicIp": "YOUR_VPS_PUBLIC_IP",
    "SessionTimeoutMinutes": 60,
    "Enabled": false
  }
}
